# study

./: .gitigmore
BackendDev/: README.md
BackendDev/algorithm/: pom.xml
BackendDev/backend/: pom.xml
BackendDev/backend/src/main/java/com/example/backend/generic/: GenericDemo.java  Sam.java  Sam2.java  Som.java
BackendDev/backend/src/main/java/com/example/backend/java8/: User.java
BackendDev/backend/src/main/java/com/example/backend/jvm/: HeapDemo.java
BackendDev/backend/src/main/java/com/example/backend/uml/: C4Demo.puml
BackendDev/backend/src/main/resources/: beans.xml
BackendDev/backend/src/test/java/com/example/backend/: OptionalTest.java
BackendDev/bigdata/: pom.xml
BackendDev/bigdata/src/main/java/com/example/bigdata/: BigdataApplication.java
BackendDev/bigdata/src/test/java/com/example/bigdata/: BigdataApplicationTests.java
BackendDev/designpattern/: pom.xml
BackendDev/springcloud/: pom.xml
BackendDev/springcloud/src/main/java/com/example/springcloud/: SpringcloudApplication.java
BackendDev/tools/: pom.xml
BackendDev/tools/src/main/java/com/example/common/tools/: ToolsApplication.java
BackendDev/web/: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/com/example/codedesign/alert/: AlertHandler.java  AlertRule.java  ApiStatInfo.java  ErrorAlertHandler.java  Notification.java  NotificationEmergencyLevel.java
DesignPattern/src/main/java/com/example/codedesign/authentication/: ApiAuthenticator.java  ApiRequest.java  AuthToken.java  CredentialStorage.java  DefaultApiAuthenticatorImpl.java  MysqlCredentialStorage.java
DesignPattern/src/main/java/com/example/codedesign/performancestatistics/: UserController.java  UserController1.java  UserVo.java
DesignPattern/src/main/java/com/example/codedesign/ratelimiter/: RateLimiter.java
DesignPattern/src/main/java/com/example/codedesign/wallet/: Demo.java
DesignPattern/src/main/java/com/example/designpattern/: DesignpatternApplication.java
DesignPattern/src/test/java/com/example/codedesign/performancestatistics/: UserController1Test.java  UserControllerTest.java
DesignPattern/src/test/java/com/example/codedesign/ratelimiter/: RateLimiterTest.java
netty/: pom.xml
netty/src/main/java/bio/: IOClient.java  IOServer.java
netty/src/main/java/im/: PacketCodeCTest.java
netty/src/main/java/im/client/: ClientHandler.java  FirstClientHandler.java  NettyClient.java
netty/src/main/java/im/protocal/: Command.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java
netty/src/main/java/im/serialize/: Serializer.java  SerializerAlgorithm.java
netty/src/main/java/im/serialize/impl/: JSONSerializer.java
netty/src/main/java/im/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
netty/src/main/java/im/utils/: Attributes.java  LoginUtil.java
netty/src/main/java/netty/: ByteBufTest.java  FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
netty/src/main/java/netty/case1/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
netty/src/main/java/netty/case2/: Demo.java
netty/src/main/java/nio/: NIOServer.java
netty/src/test/java/im/protocal/: PacketCodeCTest.java
spring-study/: pom.xml
spring-study/src/main/java/com/study/spring/: BeanConfig.java  Demo.java  UserDao.java
(+275 files in other folders)
